[gd_scene load_steps=5 format=3 uid="uid://cpbx02m5ghkbh"]

[ext_resource type="PackedScene" uid="uid://bfr1qkn44va13" path="res://Components/RubiksCube/RubiksCube.tscn" id="1_r150o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glv2v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uu6xs"]
sky_material = SubResource("ProceduralSkyMaterial_glv2v")

[sub_resource type="Environment" id="Environment_r0du0"]
background_mode = 1
background_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
sky = SubResource("Sky_uu6xs")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r0du0")

[node name="RubiksCube" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
base_turn_duration = 0.01
min_turn_duration = 0.01
max_turns_queued = 50

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7071068, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.7071068, -0.40860704, 0.5770964, 5, 5, 5)
projection = 1
current = true
size = 9.0
