; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RubiksCubeSolver"
run/main_scene="uid://cpbx02m5ghkbh"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://ccvr3rbx38dpu"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/integer_division=0
gdscript/warnings/confusable_local_declaration=0

[display]

window/size/initial_position_type=4
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdscript_formatter/plugin.cfg")

[gui]

common/snap_controls_to_pixels=false

[physics]

common/physics_interpolation=true

[rendering]

anti_aliasing/quality/msaa_3d=3
environment/defaults/default_clear_color=Color(0.12156863, 0.12156863, 0.12156863, 1)
