[gd_scene load_steps=5 format=3 uid="uid://c2e2txf2ll6ds"]

[ext_resource type="PackedScene" uid="uid://c6topsrxs6lpm" path="res://UI/SolveButton/SolveButton.tscn" id="1_6dd3c"]
[ext_resource type="PackedScene" uid="uid://bonuk2nfrw3cy" path="res://UI/ScrambleButton/ScrambleButton.tscn" id="2_dhe1o"]
[ext_resource type="PackedScene" uid="uid://dg8kuyawjmsnh" path="res://UI/GithubButton/GithubButton.tscn" id="3_q0uhn"]
[ext_resource type="PackedScene" uid="uid://dod1siqpqya28" path="res://UI/AlgorithmDropdown/AlgorithmDropdown.tscn" id="4_e707p"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="SolveButton" parent="ButtonContainer" instance=ExtResource("1_6dd3c")]
layout_mode = 0

[node name="ScrambleButton" parent="ButtonContainer" instance=ExtResource("2_dhe1o")]
layout_mode = 0
offset_left = 170.0
offset_right = 414.0

[node name="ScrambleText" type="Label" parent="." groups=["scramble_text"]]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
autowrap_mode = 3

[node name="SolutionText" type="Label" parent="." groups=["solution_text"]]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
autowrap_mode = 3

[node name="CurrentManualTurnText" type="Label" parent="." groups=["current_manual_turn_text"]]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
autowrap_mode = 3

[node name="RandomTurnText" type="Label" parent="." groups=["random_turn_text"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -9.0
offset_right = -327.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
autowrap_mode = 3

[node name="Hints" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -138.0
offset_right = 1010.0
offset_bottom = 138.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.3779188, 0.37791887, 0.37791884, 1)
theme_override_font_sizes/font_size = 20
text = "Random Turn (LMB)
Undo Last Turn (RMB)
Rotate Cube (MMB)
Print Cube State (P)
Run Unit Tests (T)
Solve Cube (Space)
Turn Cube (R, U, F, L, D, B)
More Turn Options (', 2, Backspace)
Confirm Turn (Enter)"
vertical_alignment = 1
autowrap_mode = 3

[node name="GithubButton" parent="." instance=ExtResource("3_q0uhn")]
layout_mode = 0
offset_left = 1088.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 64.0

[node name="AlgorithmDropdown" parent="." groups=["algorithm_dropdown"] instance=ExtResource("4_e707p")]
layout_mode = 0
offset_left = 369.0
offset_top = 507.0
offset_right = 616.0
offset_bottom = 544.0
